file 'kompozit_20260125_1700.png'
file 'kompozit_20260125_1800.png'
file 'kompozit_20260125_1900.png'
file 'kompozit_20260125_2000.png'
file 'kompozit_20260125_2100.png'
file 'kompozit_20260125_2200.png'
file 'kompozit_20260125_2300.png'
file 'kompozit_20260126_0000.png'
file 'kompozit_20260126_0100.png'
file 'kompozit_20260126_0200.png'
file 'kompozit_20260126_0300.png'
file 'kompozit_20260126_0400.png'
file 'kompozit_20260126_0500.png'
file 'kompozit_20260126_0600.png'
file 'kompozit_20260126_0700.png'
file 'kompozit_20260126_0800.png'
file 'kompozit_20260126_0900.png'
file 'kompozit_20260126_1000.png'
file 'kompozit_20260126_1100.png'
file 'kompozit_20260126_1200.png'
file 'kompozit_20260126_1300.png'
file 'kompozit_20260126_1400.png'
file 'kompozit_20260126_1500.png'
file 'kompozit_20260126_1600.png'
